<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    tools:context=".AddNewNoteFragment">


    <TextView
        android:id="@+id/tV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Add New Note"
        android:textColor="@color/blue"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat_bolditalic"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tV"
        app:layout_constraintTop_toBottomOf="@+id/tV" />


    <android.widget.ScrollView
        android:id="@+id/scrollViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="100">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titleInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:hint="Title"
                android:textColor="@color/blue"
                android:maxLines="2" />
        </com.google.android.material.textfield.TextInputLayout>

    </android.widget.ScrollView>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bolditalic"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/scrollViewTitle"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewTitle" />


    <android.widget.ScrollView
        android:id="@+id/scrollViewDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/tvDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionInput"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="top"
                android:hint="Description"
                android:textColor="@color/black"
                android:scrollbars="vertical" />
        </com.google.android.material.textfield.TextInputLayout>

    </android.widget.ScrollView>


    <Button
        android:id="@+id/readMoreButton"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/blue"
        android:text="Add Note"
        app:cornerRadius="9dp"
        app:layout_constraintEnd_toEndOf="@id/scrollViewDescription"
        app:layout_constraintStart_toStartOf="@+id/scrollViewDescription"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewDescription" />



</androidx.constraintlayout.widget.ConstraintLayout>