<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="30dp"
    tools:context=".fragments.UpdateNoteFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:fontFamily="@font/montserrat_bolditalic"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <EditText
    android:id="@+id/editNoteTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Edit Title"
    android:textSize="18sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:fontFamily="@font/montserrat_bolditalic"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editNoteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Content"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/saveNoteButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Save Note"
        android:layout_marginTop="16dp"
        android:layout_marginVertical="40dp"/>

</LinearLayout>